{
  "name": "aw-center",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "format": "npm --prefix frontend run format",
    "format:check": "npm --prefix frontend run format:check",
    "test:ci": "npm --prefix frontend run test:ci",
    "serve": "npm --prefix frontend run serve"
  }
}
